function defineDataType( collection, name, description )

reg = getRegistrationStructure();

if ismember( collection, reg )
    error( 'Data collection with that name doesn''t exist' );
end

type = struct();
type.name = name;
type.desc = description;
type.version = dictionary();

group = reg( collection );
if ismember( name, group.types )
    error( 'Type with that name already exists' );
end

group.types( name ) = 

reg( name ) = collection; 

saveRegistrationStructure( reg );
    